
##Application Set##
spring.application.name=eureka-service
server.port=${PORT:8761}


## Eureka Config ## 
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.server.enable-self-preservation=true


