spring.application.name=eureka-service
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

logging.level.com.msa.eureka=OFF
logging.level.com.msa.discovery=OFF
#eureka.instance.hostname=localhost